print("日期  服装名称  价格/件  库存数量  销售量/每日")
print("1号   羽绒服   253.6   500        10")
print("2号   牛仔裤   86.3    600        60")
print("3号   风衣     96.8    335        43")
print("4号   皮草    135.9    855        63")
print("5号   T恤     65.8    632         63")
print("6号   衬衫     49.3    562        120")
print("7号   牛仔裤   86.3    600         72")
print("8号   羽绒服   253.6   500         69")
print("9号   牛仔裤   86.3    600         35")
print("10号  羽绒服   253.6   500         140")
print("11号  牛仔裤   86.3    600         90")
print("12号  皮草    135.9   855          24")
print("13号  T恤     65.8    632         45")
print("14号  风衣    96.8    355          43")
print("15号  牛仔裤   86.3    600         60")
print("16号  T恤     65.8    632         129")
print("17号  羽绒服   253.6   500         10")
print("18号  风衣    96.8     335         43")
print("19号  T恤     65.8    632          63")
print("20号  牛仔裤   86.3    600         60")
print("21号  皮草     135.9   855         63")
print("22号  风衣     96.8    355         60")
print("23号  T恤      63.8    632         58")
print("24号  牛仔裤   86.3     600         140")
print("25号  T恤     65.8     632         48")
print("26号  风衣     96.8    335          43")
print("27号  皮草     135.9   855          57")
print("28号  羽绒服    235.6   500          10")
print("29号  T恤     65.8     632          63")
print("30号  风衣     96.8    335          78")

t=253.6*500+86.3*600+96.8*335+135.9*855+65.8*632+49.3*562+86.3*600+253.6*500+86.3*600+253.6*500+86.3*600+135.9*855+65.8*632+96.8*335+86.3*600+65.8*632+253.6*500+96.8*335+65.8*632+86.3*600+135.9*855+96.8*335+65.8*632+86.3*600+65.8*632+96.8*335+135.9*855+253.6*500+65.8+632+96.8*335
print("总价是：",t)