print("日期  服装名称  价格/件  库存数量  销售量/每日")
print("1号   羽绒服   253.6   500        10")
print("2号   牛仔裤   86.3    600        60")
print("3号   风衣     96.8    335        43")
print("4号   皮草    135.9    855        63")
print("5号   T恤     65.8    632         63")
print("6号   衬衫     49.3    562        120")
print("7号   牛仔裤   86.3    600         72")
print("8号   羽绒服   253.6   500         69")
print("9号   牛仔裤   86.3    600         35")
print("10号  羽绒服   253.6   500         140")
print("11号  牛仔裤   86.3    600         90")
print("12号  皮草    135.9   855          24")
print("13号  T恤     65.8    632         45")
print("14号  风衣    96.8    355          43")
print("15号  牛仔裤   86.3    600         60")
print("16号  T恤     65.8    632         129")
print("17号  羽绒服   253.6   500         10")
print("18号  风衣    96.8     335         43")
print("19号  T恤     65.8    632          63")
print("20号  牛仔裤   86.3    600         60")
print("21号  皮草     135.9   855         63")
print("22号  风衣     96.8    355         60")
print("23号  T恤      63.8    632         58")
print("24号  牛仔裤   86.3     600         140")
print("25号  T恤     65.8     632         48")
print("26号  风衣     96.8    335          43")
print("27号  皮草     135.9   855          57")
print("28号  羽绒服    235.6   500          10")
print("29号  T恤     65.8     632          63")
print("30号  风衣     96.8    335          78")

t=253.6*500+86.3*600+96.8*335+135.9*855+65.8*632+49.3*562+86.3*600+253.6*500+86.3*600+253.6*500+86.3*600+135.9*855+65.8*632+96.8*335+86.3*600+65.8*632+253.6*500+96.8*335+65.8*632+86.3*600+135.9*855+96.8*335+65.8*632+86.3*600+65.8*632+96.8*335+135.9*855+253.6*500+65.8+632+96.8*335
print("总价是：",t)
print("    ----------------------服装商城----------------------     ")
print("日期       服装名称        价格/件        库存数量        销售量/每日")
print("1号        羽绒服          253.6         500              10")
print("2号        牛仔裤          86.3          600              60")
print("3号        风 衣           96.8          335              43")
print("4号        皮 草          135.9         855              63")
print("5号        T  血          65.8          632              63")
print("6号        衬  衫         49.3         562              120")
print("7号        牛仔裤         86.3          600              72")
print("8号        羽绒服         253.6         500              69")
print("9号        牛仔裤         86.3          600              35")
print("10号       羽绒服         253.6         500              140")
print("11号       牛仔裤         86.3          600              90")
print("12号       皮 草          135.9         855              24")
print("13号       T  血          65.8          632              45")
print("14号       风 衣           96.8          335              25")
print("15号       牛仔裤          86.3          600              60")
print("16号       T  血          65.8          632              129")
print("17号       羽绒服          253.6         500              10")
print("18号       风 衣           96.8           335              43")
print("19号       T  血          65.8           632              63")
print("20号       牛仔裤          86.3           600              60")
print("21号       皮 草           35.9          855              63")
print("22号       风 衣           96.8           335              60")
print("23号       T  血           65.8           632              58")
print("24号       牛仔裤           86.3           600              140")
print("25号       T  血           65.8           632              48")
print("26号       风 衣           96.8            335              43")
print("27号       皮 草           135.9           855              57")
print("28号       羽绒服           253.6           500              10")
print("29号       T  血           65.8            632               63")
print("30号       风 衣           96.8            335              78")
a=(10+60+43+63+63+120+72+69+35+140+90+24+45+25+60+129+10+43+63+60+63+58+140+48+43+57+10+63+78+60)
yurongfu=(10+69+140+10+10)
niuzaiku=(60+72+35+90+60+60+140)
fengyi=(43+25+43+60+43+78)
picao=(63+24+63+57)
txu=(63+45+129+63+58+48+63)
chenshan=(120)
print("销售总价格:",round((253.6*10+86.3*60+96.8*43+135.9*63+65.8*63+49.3*120+86.3*72+253.6*69+
                86.3*35+253.6*140+86.3*90+135.9*
                24+65.845+96.8*25+86.360+65.8*129+
                253.6*10+96.*438+65.8*63+86.3*60+135.9*63+96.8*60+65.8*58+86.3*140+65.8*48+96.8*43+135.9*57+253.6*10+65.8*63+96.8*78)
      ),2)

print("每日销售数量:",round((a/30),2))


print("羽绒服占比:",round((yurongfu/a),3)*100,"%")
print("牛仔裤占比:",round((niuzaiku/a),4)*100,"%")
print("风衣占比:",round((fengyi/a),3)*100,"%")
print("皮草占比:",round((picao/a),2)*100,"%")
print("T恤占比:",round((txu/a),3)*100,"%")
print("衬衫占比:",round((chenshan/a),3)*100,"%")

